# garbage-guru-recommender-api

./: Dockerfile  README.md  pom.xml
src/main/java/model/material/: Material.java  TipoMaterial.java
src/main/java/model/recommendation/: Recomendacion.java
src/main/java/model/recycling/: Procedimiento.java
src/main/java/utils/: TestCaseUtils.java
src/main/kotlin/: Application.kt
src/main/kotlin/com/unlam/garbage/guru/recommender/: Application.kt
src/main/kotlin/com/unlam/garbage/guru/recommender/model/: Response.kt
src/main/resources/rules/forward/: forward-activity-rules.drl
src/test/java/forward/: ForwardRecyclingRecommenderTests.java
